[
  {
    "id": 1,
    "title": "tenis",
    "description": "cor preto",
    "priority": "Média",
    "status": "A Fazer",
    "created_at": "2026-05-22T21:16:19.898483",
    "updated_at": "2026-05-22T21:16:19.898483"
  },
  {
    "id": 2,
    "title": "tenis",
    "description": "cor preto",
    "priority": "Média",
    "status": "A Fazer",
    "created_at": "2026-05-30T13:17:12.967198",
    "updated_at": "2026-05-30T13:17:12.967198"
  }
]